plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.figsq.cobblemontrade.cobblemontrade.CobblemonTrade'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        allowInsecureProtocol = true
        url "http://server.pokemtd.top:31647/snapshots"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
/*    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"*/

    modCompileOnly "com.cobblemon:Cobblemon:1.6.0+"

    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly "net.md-5:bungeecord-chat:1.20-R0.1"

    compileOnly 'me.fullidle.ficore:FICore:1.2.6'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand project.properties
    }
}